# 字节跳动

## 2019 秋招笔试题

### 1.给定一个长度为N的整数数组，该数组按升序排列，在该数组中找到三个点，使得每个点之间的距离不超过D。

**解题思路：**

使用回溯法

```python
# _*_ coding:utf-8 _*_
import sys
while True:
    try:
        def helper(array,solution):
            if len(solution)==3:
                if solution[-1]-solution[0]<=distance:
                    res.append(solution)
                return
            for i in range(len(array)):
                newSolution = solution + [array[i]]
                newArray = array[i+1:]
                helper(newArray, newSolution)

        index_distance = sys.stdin.readline().strip().split(' ')
        indexNum, distance = int(index_distance[0]), int(index_distance[1])
        line = sys.stdin.readline().strip().split(' ')
        arr = [int(i) for i in line]
        res = []
        helper(arr, [])

        print(len(res))
    except :
        break
'''
4 3
1 2 3 4

输出：4
'''
```

### 2.字符串检错

**题目描述：**

```
1. 三个同样的字母连在一起，一定是拼写错误，去掉一个的就好啦：比如 helllo -> hello
2. 两对一样的字母（AABB型）连在一起，一定是拼写错误，去掉第二对的一个字母就好啦：比如 helloo -> hello
3. 上面的规则优先“从左到右”匹配，即如果是AABBCC，虽然AABB和BBCC都是错误拼写，应该优先考虑修复AABB，结果为AABCC
```

**输入描述:**

```
第一行包括一个数字N，表示本次用例包括多少个待校验的字符串。
后面跟随N行，每行为一个待校验的字符串。
```

**输出描述:**

```
N行，每行包括一个被修复后的字符串。
```

 示例1 

输入

```
2
helloo
wooooooow
```

输出

```
hello
woow
```

**解题思路：**

分两步：第一步：将字符串中的三个同样字符相连的字符去除。

​               第二步：子第一步所得到的结果上进行AABB型的字符操作

```python
# _*_ coding:utf-8 _*_
import sys

while True:
    try:
        def AAA(s):
            newS = ''
            dic = {}
            for j in range(len(s)):
                if s[j] not in dic:
                    # 第一次出现的字符加入到新字符串中
                    dic[s[j]] = 1
                    newS += s[j]
                else:
                    if newS[-1] != s[j]:
                        #再次出现，但不是连续出现的字符加入到字符串中
                        dic[s[j]] = 1  #修改不出现的次数
                        newS += s[j]
                        continue
                    dic[s[j]] += 1
                    if dic[s[j]] == 2:
                        newS += s[j]
            return newS

        def AABB(s):
            newS = s[0]
            i = 1
            while i < len(s):
                if s[i] == s[i - 1]:
                    # 找到AA出现的位置，判断BB的位置是否满足
                    if i + 1 < len(s) and i + 2 < len(s) and s[i + 1] == s[i + 2]:
                        newS += s[i] + s[i + 1]  # 满足时将字符添加到新的字符中
                        i = i + 3
                    else:
                        newS += s[i]  #不满足时只添加当前的字符
                        i += 1
                else:
                    # AA未找到时
                    newS += s[i]
                    i += 1
            return newS

        N = int(sys.stdin.readline().strip())
        res = []
        for i in range(N):
            s = sys.stdin.readline().strip()
            if len(s) == 1 or len(s) == 2:
                res.append(s)
                continue
            newS = AAA(s)
            newS = AABB(newS)
            print(newS)
    except:
        break
```

### 3.最长特征运动

**题目描述**

小明是一名算法工程师，同时也是一名铲屎官。某天，他突发奇想，想从猫咪的视频里挖掘一些猫咪的运动信息。为了提取运动信息，他需要从视频的每一帧提取“猫咪特征”。一个猫咪特征是一个两维的vector<x, y>。如果x_1=x_2 and y_1=y_2，那么这俩是同一个特征。

​       因此，如果喵咪特征连续一致，可以认为喵咪在运动。也就是说，如果特征<a, b>在持续帧里出现，那么它将构成特征运动。比如，特征<a, b>在第2/3/4/7/8帧出现，那么该特征将形成两个特征运动2-3-4 和7-8。

现在，给定每一帧的特征，特征的数量可能不一样。小明期望能找到最长的特征运动。

**解题思路**



```python
# _*_ coding:utf-8 _*_
import sys
while True:
    try:
        N = int(sys.stdin.readline().strip())
 
        for i in range(N):
            dic = {}  # 存放连续的特征
            re = 0
            m = int(sys.stdin.readline().strip())
            for j in range(m):
                n_points = sys.stdin.readline().strip().split(' ')
                n = int(n_points[0])
                if n!=0:
                    array = n_points[1:]
                    tmp_dic = {}  #临时每一行的特征
                    for k in range(0, len(n_points[1:]), 2):
                        x = int(array[k])
                        y = int(array[k + 1])
                        if (x, y) not in dic:
                            tmp_dic[(x, y)] = 1
                        else:
                            tmp_dic[(x, y)] = dic[(x, y)] + 1
                    dic = tmp_dic.copy()  #随时跟新特征
                    tmpRe = max(list(dic.values()))
                    re = max(re, tmpRe)  # 求最长特征活动
                else:
                    dic = {}
                    re = max(re, 0)
            print(re)
    except:
        break
```

### 4.机器人跳动

**题目描述**

机器人正在玩一个古老的基于DOS的游戏。游戏中有N+1座建筑——从0到N编号，从左到右排列。编号为0的建筑高度为0个单位，编号为i的建筑的高度为H(i)个单位。  

  起初， 机器人在编号为0的建筑处。每一步，它跳到下一个（右边）建筑。假设机器人在第k个建筑，且它现在的能量值是E, 下一步它将跳到第个k+1建筑。它将会得到或者失去正比于与H(k+1)与E之差的能量。如果 H(k+1) > E 那么机器人就失去 H(k+1) - E 的能量值，否则它将得到 E - H(k+1) 的能量值。

  游戏目标是到达第个N建筑，在这个过程中，能量值不能为负数个单位。现在的问题是机器人以多少能量值开始游戏，才可以保证成功完成游戏？ 

输入描述:

```
第一行输入，表示一共有 N 组数据.
第二个是 N 个空格分隔的整数，H1, H2, H3, ..., Hn 代表建筑物的高度
```

输出描述:

```
输出一个单独的数表示完成游戏所需的最少单位的初始能量
```

 示例1 

输入

```
5
3 4 3 2 4
```

输出

```
4
```

 示例2 

输入

```
3
4 4 4
```

输出

```
4
```

 示例3 

输入

```
3
1 6 4
```

输出

```
3
```



```python
import sys
while True:
    try:
        N = int(sys.stdin.readline().strip())
        nums = sys.stdin.readline().strip().split(' ')
        nums = [int(i) for i in nums]
        if N == 1:
            print(nums[0])
        else:
            res = 0
            for i in range(len(nums) - 1, -1, -1):
                #当nums[i]为奇数时要加1
                res = (res + nums[i] + 1) // 2
            print(res)
    except:
        break
```

### 6.用户喜好

**题目描述**

为了不断优化推荐效果，今日头条每天要存储和处理海量数据。假设有这样一种场景：我们对用户按照它们的注册时间先后来标号，对于一类文章，每个用户都有不同的喜好值，我们会想知道某一段时间内注册的用户（标号相连的一批用户）中，有多少用户对这类文章喜好值为k。因为一些特殊的原因，不会出现一个查询的用户区间完全覆盖另一个查询的用户区间(不存在L1<=L2<=R2<=R1)。

**输入描述:**

```
输入： 第1行为n代表用户的个数 第2行为n个整数，第i个代表用户标号为i的用户对某类文章的喜好度 第3行为一个正整数q代表查询的组数  第4行到第（3+q）行，每行包含3个整数l,r,k代表一组查询，即标号为l<=i<=r的用户中对这类文章喜好值为k的用户的个数。 数据范围n <= 300000,q<=300000 k是整型
```

**输出描述:**

```
输出：一共q行，每行一个整数代表喜好值为k的用户的个数
```

**输入例子1:**

```
5
1 2 3 3 5
3
1 2 1
2 4 5
3 5 3
```

**输出例子1:**

```
1
0
2
```

**例子说明1:**

```
样例解释:
有5个用户，喜好值为分别为1、2、3、3、5，
第一组询问对于标号[1,2]的用户喜好值为1的用户的个数是1
第二组询问对于标号[2,4]的用户喜好值为5的用户的个数是0
第三组询问对于标号[3,5]的用户喜好值为3的用户的个数是2
```

**解题思路：**

将L和R之间的用户区间的喜好值找出，然后查询指定的K值

```python
import sys
while True:
    try:
        N = int(sys.stdin.readline().strip())
        numsList = list(map(int, sys.stdin.readline().strip().split(' ')))
        numsList.insert(0, 0)
        n = int(sys.stdin.readline().strip())
        for i in range(n):
            L_R = list(map(int, sys.stdin.readline().strip().split(' ')))
            L, R, k = L_R[0], L_R[1], L_R[2]
            tmpList = numsList[L:R+1]
            count = tmpList.count(k)
            print(count)
    except:
        break
```

### 7.最少的小费（贪心算法）

**题目描述：**

不死族的巫妖王一般会在月末会给死亡骑士发工资，而死亡骑士拿到工资（总是为一张N元的钞票，记住，只有一张钞票），为了防止下月自己在战斗中死掉，他会给自己买一些道具，于是他来到了地精商店前。地精商人“我们这里有三种道具，血瓶150块一个魔法药200块一个、无敌药水350块一个死亡骑士“好的，给我一个血瓶"说完他掏出那张N元的大钞递给地精商人。地精商人“我忘了提醒你了，我们这里没有找客人钱的习惯的，多的钱我们都当小费收了的，嘿嘿”，死亡骑士想，与其把钱当小费送个他还不如自己多买一点道具，反正以后都要买的，早点买了放在家里也好，但是要尽量少让他赚小费。
死亡骑士“我要买道具！"现在死亡骑士遇到了难题，希望你能帮他计算一下，最少他要给地精商人多少小费。

```
输入描述：
输入数据的第一行是一个整数x（1<=T<=100），代表测试数据的数量。然后是工行测试数据，每个测试数据只包含一个正整数N（1<=N<=10000），代表死亡骑士手中钞票的面值。
注意：地精商店只有题中描述的三种道具。
输出描述：
对于每组测试数据，请你输出死亡骑士是少要浪费多少钱给地精商人作为小费
```

```python
import sys
while True:
    try:
        T = int(sys.stdin.readline().strip())
        for i in range(T):
            N = int(sys.stdin.readline().strip())
            re = None
            if N<150:
                re = N
            elif 150<=N <200:
                re = N - 150
            elif 200<= N < 300:
                re  = N - 200
            elif N >= 300:
                re = N % 50
            print(re)
    except:
        break
```

### 8.小球弹跳

**题目描述：**

一个小球从高度为H的地方落下，碰到地面后将会弹起H/2的高度，求小球第N次弹起往返的总程。

```python
def solve(H, N):
    re = H
    for i in range(1, N+1):
        re += H/2 +H/2
        H = H/2
    return re
```

### 9.约瑟夫环

题目描述：

从编号为1的人开始报数，当报到3的时候，这个出列，求一次出列的序号。

输入一个正整数N表示总的人数，返回一个依次出列的序号列表。使用环形列表完成。

```python
import sys
while True:
    try:
        class Node:
            def __init__(self, val):
                self.val = val
                self.next = None

        def creatList(array):
            head = Node(array[0])
            ptr = head
            i = 1
            while i < len(array):
                ptr.next = Node(array[i])
                ptr = ptr.next
            ptr.next = head
            return head

        def solve(head):
            re = []
            if head is None:
                return re
            ptr = head
            c = 1
            while ptr.next != ptr:
                if c == 2:
                    re.append(ptr.next.val)
                    ptr.next = ptr.next.next
                ptr = ptr.next
                c += 1
            re.append(ptr.val)
            return re
        N = int(sys.stdin.readline().strip())
        array = list(range(1,N+1))
        head = creatList(array)
        re = solve(head)
        for i in range(len(re)):
            if i!=len(re)-1:
                print(re[i], end=' ')
            else:
                print(re[i])
    except:
        break
```

### 10.字典序最小问题

**题目描述：**

给定长度为N的字符串S，要构造一个长度为N字符串T。T是一个空串，反复执行下列任意操作：
->从S的头部删除一个字符，加到T的尾部；

->从S的尾部删除一个字符，加到T的尾部；

目标是要构造字典序尽可能小的字符串T。

**解题思路：**

使用贪心算法，对字符串的首位字符进行比较，只要首字符小于尾字符即可。使用一个变量flag来作为当前比较结果的标志位， 使用re变量存储最终的结果：

（1）如果首字符小于尾部字符，那么标志位flag=True，re追加首部字符，将首部位置向右移动一位

（2）如果首字符大于尾部字符，那么标志位flag=False，re追加尾部字符，将尾部位置向左移动一位。

（3）如果二者相等，那么比较首部向前移动一位，尾部向后移动一位判断1和2步。知道判断出flag的值为止，然后就可以确定相等情况下先加哪个字符

```python
def solve(s):
    n = len(s)
    a, b = 0, n-1
    re = ''
    while(a <=b):
        flag = False
        i = 0
        while a+i<=b:
            if s[a+i]<s[b-i]:
                flag = True
                break
            elif s[a+i]>s[b-i]:
                flag = False
                break
            i += 1
        if flag:
            re += s[a]
            a += 1
        else:
            re += s[b]
            b -= 1
    return re
print(solve("ACDBCB"))
```



# 阿里

### 阿里2017

##### 1.在关系型是数据库中，有两个不同的事务同时操作数据库中同一表的同一行，不会引起冲突的是：

```
答：两个delete操作
```

##### 2.众所周知我们所处的宇宙的质能公式是E=mc 2 ，其中c是真空中的光速。和我们的宇宙平行的另一个宇宙meta，研究显示他们使用的质能公式是E=(2+ √3) m ，当一个物体的质量很大的时候，对应的能量E非常大，数据也非常的长。但meta宇宙里面的智慧生物非常的懒，他们只愿意把E取整，然后记录对应的能量E的最后一位整数，比如m=0时，他们会记录1，m=1时，他们会记录3，m=2时，他们会记录3.现在请问当m=80时，他们会记录多少？

```
答：T(0)=2，T(1)=4，T(2)=4，T(3)=4*4-4=2，T(4)=4*2-4=4，T(4)=4*2-4=4，当末尾重复出现244，并且显然在满足这个通式的情况下永远不会跳出这个循环。考虑T(80)=4。
```

##### 3.页高速缓存是Linux kerne使用的主要的磁盘缓存技术。它允许系统把存放在磁盘上的一些数据保留在内存中，以便减少对磁盘的访问。进程对页高速缓存区中的数据修改之后，数据页被标记为“脏数据”在下列哪些条件下，脏数据不会被写入磁盘？

```
不会被写入磁盘的有：突然断电；内存足够大

写入磁盘：页高速缓存空间不足；变脏以来，太久没有过更新；通过系统调用（sync（），fsync（），fdataasync（））来强行对将对快设备的更新同步到磁盘
```

##### 4.多项式 P(X)=a+bx+cx^2+dx^3 ，对于任意 x ，计算 P(X) 中最少需要用到乘法操作的次数是多少？

```
答：一般地， **一元n次多项式** 的求值需要经过2n-1次乘法和n次加法，而 **秦九韶算法** 只需要 **n次乘法和n次加法** 。
```

##### 5.有一个班31人，女同学15人，男同学16人，现在要玩一个结组游戏，每组由男女两名同学构成，每个同学最多只能在一个组。结组的同学可以到老师那里领100元钱，然后按照预先分配的协议进行分配，钱最小可分单元为1元。未能结组的同学无法领到钱，不允许在组之间传递利益。那么一下命题正确的是：

```
男生和女生可以得到一样多的钱
```

6.以下程序的运行结果是？

![img](https://uploadfiles.nowcoder.com/images/20161027/5918115_1477539264126_C8F72CB9ADDE474B30FDD49816380C02)

```
答案：foobar

答案是 A foobar 这道题是考线程的调用情况，线程的启动方式只能通过start这种方式启动才能真正的实现多线程的效果，如果是手动调用run方法和普通方法调用没有区别，所以这个还是按照顺序执行首先执行run方法之后，执行输出语句所以最终得到结果foobar.
```

##### 6.卷积层后的图像大小

![1561290525680](C:\Users\gzr\AppData\Roaming\Typora\typora-user-images\1561290525680.png)

##### 7.一个二叉树有100个子节点数为2的节点，100个子节点数为1的节点，那么个子节点数为0的节点（叶节点）的个数为：

```
答：101

n0表示为叶节点，n1表示只有一个孩子，n2表示有两个孩子, n表示所有的节点数。
在二叉树中，满足: n - 1 = n1 + 2*n2 , n = n0 + n1 + n2
所以  n0 + n1 + n2 -1 = n1 + 2*n2，最后n0 = n2 + 1, 即n0 = 100 + 1= 101
```

##### 8.某种类型的双核 CPU 的性能提升了 1/3 ，假定该提升是通过对每条指令缩短执行时间实现的，那么它每条指令执行时间缩短了多少

```
答：
原来：1秒执行1条指令
现在：1秒执行4/3条指令
则现在执行一条指令花费1秒/(4/3)=3/4秒
所以每条指令执行时间缩短了1秒-3/4秒=1/4秒
```

##### 9.一个map-reduce任务由m个mapper和r个reducer构成，计算的效率可以认为正比于mr的乘积（数据管道的个数），在限定任务的mr乘积约等于10000的情况下，假定每个mapper和每个reducer的成本分别为1和7，那么最佳的资源分配最接近于以下哪个方案？

```
答：设mapper为x，reducer为y，则 x=7y, xy<=10000最大， 得y等于37.79，约等于38
```

##### 10.一个机器人玩抛硬币的游戏，一直不停的抛一枚不均匀的硬币，硬币有A,B两面，A面的概率为3/4，B面的概率为1/4。问第一次出现连续的两个A年的时候，机器人抛硬币的次数的期望是多少？

```
假设T为扔的次数（期望）。 那么如果扔到B，则重新开始扔，即再扔T次。
第一次扔到B，则重新扔，即1/4*(1+T)；这时1+T是结束游戏所扔次数；
第一次扔到A，第二次扔到B，重新扔，即3/4*1/4*(2+T)；2+T是结束游戏所仍次数；
第一次扔到A，第二次扔到A，结束游戏。3/4*3/4*2；2为结束游戏所仍次数；
所以T=1/4*(1+T)+3/4 *1/4*(2+T)+3/4 *3/4 *2；算得T为28/9
```

##### 12.小a和小b一起玩一个游戏，两个人一起抛掷一枚硬币，正面为H，反面为T。两个人把抛到的结果写成一个序列。如果出现HHT则小a获胜，游戏结束。如果HTT出现则小b获胜。小a想问一下他获胜的概率是多少？

```
反向求b赢的概率：
b可能赢的方式为HTT,HTHTT,HTHTHTT,(HT...)HTT
其中第一个H是一定会出现的，因为第一个不是H，ab都不会赢，直接走向下一个，所以一定是从H开始
因此1/2*1/2 + 1/2*1/4*1/8 + 1/2*1/4*1/4*1/8 + ... = 1/4 + 1/2 * (1 + 1/4 + 1/4^2 + ...) * 1/8 = 1/3
a赢的概率为2/3
```

##### 13.假定某同学使用Naive Bayesian（NB）分类模型时，不小心将训练数据的两个维度搞重复了，那么关于NB的说法中正确的是：

```
模型效果相比无重复特征的情况下精确度会降低
当两列特征高度相关时，无法用两列特征相同时所得到的结论来分析问题

NB的核心在于它假设向量的所有分量之间是独立的。
在贝叶斯理论系统中，都有一个重要的条件独立性假设：假设所有特征之间相互独立，这样才能将联合概率拆分
```

##### 14.以下哪个行为，不会明显加剧客户端运行过程中的卡顿：

```
在其它进程集中处理耗时的操作
```

##### 15.MIT HAKMEM算法

```
算法用途：统计二进制数字中1的个数
int bitcount(unsigned int n)
{
    unsigned int tmp;
    tmp = n - (n>>1)&033333333333 - (n>>2) & 011111111111;
    tmp = (tmp + tmp>>3) & 030707070707;
    
    return (tmp % 63);
}
```

# 腾讯2019秋招笔试真题

### 1.小Q爬塔

**题目描述：**

一共有n层塔，每两层的净高度都不一样。如果每层塔的高度为x，则爬过该层塔需要的时间也为x。小Q可使用魔法跳跃一层或者两层，但是每次跳跃后就将魔法用完了，必须至少爬过一层才可以再次跳跃，问小Q爬到最高层最短需要多少时间。

**解题思路：**

使用数组p来表示爬到该层塔，使用t来表跳到该层塔，用i来表示该层塔。

```
情况1：到达第i层是爬，那么到达第i-1层可以是爬或者跳
p[i]  =   min(p[i-1],  t[i-1])  +  a[i]
情况2：到达第i层是跳，那么可以从i-1层跳，也可以从i-2层跳
t[i]   =   min(p[i-1],  p[i-2])
```

```python
class Solution:
    def minTime(self, n, a):
        if n<2:
            return 0
        p = [0] * n
        t = [0] * n
        p[0], p[1] = a[0], a[1]
        for i in range(2,n):
            p[i] = min(p[i-1], t[i-1]) + a[i]
            t[i] = min(p[i-1], p[i-2])
        return min(p[-1], t[-1])

print(Solution().minTime(5, [3,5,1,8,4]))
```



### 2.得到黑格和白格的数目

**题目描述：**

一张棋谱，有n行m列，（1,1）位置为白格，相邻的格的颜色不一样。现在选定一个左下标为（x0, y0）的格子，再选定右上标为（x1,y1），将该区域的格子涂成白色。然后再次选定左下标（x2,y2），右上标为（x3,y3）的区域，将该区域的格子涂成黑色，求最后白色格子和黑色格子各有多少个？

**解题思路：**

例如3*3的棋盘的布局如下图所示

| **白格（1，1）** | **黑格（1,2）** | **白格（1,3）** |
| ---------------- | --------------- | --------------- |
| **黑格（2,1）**  | **白格（2,2）** | **黑格（2,3）** |
| **白格（3，1）** | **黑格（3,2）** | **白格（3,3）** |

```python
class Solution:
    def whiltAndBlack(self,n,m,x0,y0,x1,y1,x2,y2,x3,y3):
        if n<1 or m<1:
            return [0,0]
        black = n * m // 2   # 黑色方格的数目
        white = n * m - black   # 白色方格的数目
        '''
        第一步将(x0, y0), (x1, y1)矩形内的方块都涂白，计算出黑方块的个数d，
        '''
        # 如果起始位置是黑色方格(和为奇数)
        if (x0 + y0) & 1 :
            # 如果矩形中方格的数目是奇数，则黑色方格多一个
            d = ((x1-x0+1)*(y1-y0+1)+1) // 2
        # 如果起始位置是白色方格(和为偶数)
        else:
            d = (x1-x0+1)*(y1-y0+1)//2
        white += d
        black -= d
        '''
        第二步将(x2, y2), (x3, y3)矩形内的方块都涂黑，计算出白方块的个数d，
        '''
        #如果起始位置是黑色方格(和为奇数)
        if (x2+y2)&1:
            d = (x3-x2+1)*(y3-y2+1) //2
        # 如果起始位置是白色方格(和为偶数)
        else:
            # 如果矩形中方格的数目是奇数，则白色方格多一个
            d = ((x3-x2+1)*(y3-y2+1)+1)//2
        black += d
        white -= d
        '''
        第三步，找到两个矩形的公共部分。计算第一步将黑方格涂成白方格的数目，即计算黑方格的数目e
        '''
        a, b, c, d = max(x0, x2), max(y0, y2), min(x1, x3), min(y1, y3)
        # 没有相交区域
        if c < a or d < b:  
            e = 0
        else:
            if (a + b) & 1:
                e = ((c-a+1)*(d-b+1)+1) // 2
            else:
                e = (c-a+1)*(d-b+1) //2
        white -= e
        black += e
        return [white, black]

print(Solution().whiltAndBlack(1,3,1,1,1,3,1,1,1,3))
print(Solution().whiltAndBlack(3,3,1,1,2,3,2,1,3,3))
print(Solution().whiltAndBlack(3,4,2,1,2,4,1,2,3,3))
```

### 3.小Q的最小值序列

**题目描述：**

小Q得到了一个长度为n的序列A，A中的数各不相同。对于A中的每一个数Ai，求：
min(1 <= j < i)|Ai - Aj|，令这个式子取到的最小值的j记为Pi，若最小值不唯一，则选择使Aj较小的那个。

**解决思路：**

使用暴力法。

```python
class Solution:
    def getMinAbs(self, n, A):
        pi = None
        for i in range(1, n):
            minAbs = 10 ** 9
            for j in range(0,i):
                if abs(A[i]-A[j]) < minAbs:
                    minAbs = abs(A[i]-A[j])
                    pi = j + 1
                elif abs(A[i]-A[j]) == minAbs:
                    if A[j] < A[pi-1]:
                        pi = j + 1
            print('{0} {1}'.format(minAbs, pi))

Solution().getMinAbs(4, [1,5,3,4])
```

### 4.求到达n-1个点的最短距离

**题目描述：**

在一场比赛中有n个检查点，比赛要求到达n-1个检查点即可，这些检查点排列在x轴上，位置分别为x1，x2，...，xn，且允许以任意顺序访问检查点。比赛的开始位置为a，求完成比赛所经过的最小距离。
【输入描述：】 输入包含两行 第一行为两个参数n，a，其中1 <= n <= 100000, -1000000 <= a <= 1000000 第二行为n个整数：x1,x2,...,xn(-1000000 <= xn <= 1000000)

**解题思路：**

```
【输出描述】 输出一个整数
输入：
3 10
1 7 12
输出：
7
```

```python
import sys
class Solution:
    def getMinValur(self, l1, l2):
        n, a = l1[0], l1[1]   # 站点的个数
        point = l2[:]
        if n<=1:
            return 0
        if a<point[0]:
            re = point[-2] - a
        elif a > point[n-1]:
            re = a - point[1]
        else:
            left = a-point[0]
            right = point[-1] - a
            if left > right:
                re = min(right, a - point[1]) + (point[-1] - point[1])
            else:
                re = min(left, point[-2] - a) + (point[-2] - point[0])
        return re

if __name__ == '__main__':
    test1 = {'l1': [3, 10], 'l2': [1, 7, 12], 'result': 7}
    test2 = {'l1': [3, 14], 'l2': [1, 7, 12], 'result': 7}
    test3 = {'l1': [3, 0], 'l2': [1, 7, 12], 'result': 7}
    test = [test1, test2, test3]
    for t in test:
        re = Solution().getMinValur(t['l1'], t['l2'])
        print(re==t['result'])
```



### 5.获取扔掉牌的编号

**题目描述**

小Q有一叠纸牌，一共有n张，从上往下依次编号为1~n。现在小Q要进行以下重复操作：把位于顶端的牌扔掉，把新的顶端的牌放到这叠牌的底部。小Q会一直操作到只剩下一张牌为止，小Q想知道每次扔掉的牌的编号。
【输入描述】
一个数字n， 1 <= n <= 1000000

【输出描述】
n个空格间隔的整数，表示每次丢掉的纸牌编号

```
输入：
7

输出：
## 1 3 5 7 4 2 6
```

```python
class Solution:
    def getSequence(self, n):
        res = []
        if n<1:
            return res
        dp = list(range(1, n+1))
        while len(dp)>1:
            res.append(dp.pop(0))
            dp = dp[1:]+[dp[0]]
        return res

print(Solution().getSequence(n=7))
```





## 其他题目不懂题目

### 1.选出数组中的一个区间，使得数组中的最小值乘以该数组的和最大

```python
# _*_ coding:utf-8 _*_
import sys
while True:
    try:
        n = int(sys.stdin.readline().strip())
        line = sys.stdin.readline().strip().split(' ')
        arr = [int(i) for i in line]
        arr.append(-1)
        i = 0
        stack_pop_before = []
        stack = []
        ans = 0
        while i <= n:
            num = arr[i]
            pop_sum = 0
            pop_before = 0
            while stack and num < stack[-1]:
                pop_num = stack.pop()
                pop_sum += pop_num
                pop_before += stack_pop_before.pop()
                ans = max(ans, (pop_before + pop_sum) * pop_num)
            stack_pop_before.append(pop_before + pop_sum)
            stack.append(num)
            i += 1
        print(ans)
    except :

        break

```



